In [2]:
import pandas as pd
import numpy as np
import re
from sklearn.impute import SimpleImputer

In [3]:
pd.set_option("display.max_rows", None)  
pd.set_option("display.max_columns", None)
pd.set_option("display.precision", 2)

In [4]:
df1 = pd.read_csv("ecommerce_customer_data_custom_ratios.csv")
df1.head()

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender,Churn
0,46251,2020-09-08 09:38:32,Electronics,12,3,740,Credit Card,37,0.0,Christine Hernandez,37,Male,0
1,46251,2022-03-05 12:56:35,Home,468,4,2739,PayPal,37,0.0,Christine Hernandez,37,Male,0
2,46251,2022-05-23 18:18:01,Home,288,2,3196,PayPal,37,0.0,Christine Hernandez,37,Male,0
3,46251,2020-11-12 13:13:29,Clothing,196,1,3509,PayPal,37,0.0,Christine Hernandez,37,Male,0
4,13593,2020-11-27 17:55:11,Home,449,1,3452,Credit Card,49,0.0,James Grant,49,Female,1

In [5]:
df2 = pd.read_csv("ecommerce_customer_data_large.csv")
df2.head()

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender,Churn
0,44605,2023-05-03 21:30:02,Home,177,1,2427,PayPal,31,1.0,John Rivera,31,Female,0
1,44605,2021-05-16 13:57:44,Electronics,174,3,2448,PayPal,31,1.0,John Rivera,31,Female,0
2,44605,2020-07-13 06:16:57,Books,413,1,2345,Credit Card,31,1.0,John Rivera,31,Female,0
3,44605,2023-01-17 13:14:36,Electronics,396,3,937,Cash,31,0.0,John Rivera,31,Female,0
4,44605,2021-05-01 11:29:27,Books,259,4,2598,PayPal,31,1.0,John Rivera,31,Female,0

In [6]:
df1.describe()

,Customer ID,Product Price,Quantity,Total Purchase Amount,Customer Age,Returns,Age,Churn
count,250000.00,250000.00,250000.00,250000.00,250000.00,202404.0,250000.00,250000.0
mean,25004.04,254.66,3.00,2725.37,43.94,0.5,43.94,0.2
std,14428.28,141.57,1.41,1442.93,15.35,0.5,15.35,0.4
min,1.00,10.00,1.00,100.00,18.00,0.0,18.00,0.0
25%,12497.75,132.00,2.00,1477.00,31.00,0.0,31.00,0.0
50%,25018.00,255.00,3.00,2724.00,44.00,0.0,44.00,0.0
75%,37506.00,377.00,4.00,3974.00,57.00,1.0,57.00,0.0
max,50000.00,500.00,5.00,5350.00,70.00,1.0,70.00,1.0

In [7]:
df2.describe()

,Customer ID,Product Price,Quantity,Total Purchase Amount,Customer Age,Returns,Age,Churn
count,250000.00,250000.00,250000.00,250000.00,250000.00,202618.0,250000.00,250000.0
mean,25017.63,254.74,3.00,2725.39,43.80,0.5,43.80,0.2
std,14412.52,141.74,1.41,1442.58,15.36,0.5,15.36,0.4
min,1.00,10.00,1.00,100.00,18.00,0.0,18.00,0.0
25%,12590.00,132.00,2.00,1476.00,30.00,0.0,30.00,0.0
50%,25011.00,255.00,3.00,2725.00,44.00,1.0,44.00,0.0
75%,37441.25,377.00,4.00,3975.00,57.00,1.0,57.00,0.0
max,50000.00,500.00,5.00,5350.00,70.00,1.0,70.00,1.0

In [8]:
df1.rename(columns={"Customer ID":"Customer_ID"}, inplace=True)
df1.rename(columns={"Purchase Date":"Purchase_Date"}, inplace=True)
df1.rename(columns={"Product Price":"Product_Price"}, inplace=True)
df1.rename(columns={"Total Purchase Amount":"Total_Purchase_Amount"}, inplace=True)
df1.rename(columns={"Payment Method":"Payment_Method"}, inplace=True)
df1.rename(columns={"Customer Age":"Customer_Age"}, inplace=True)
df1.rename(columns={"Customer Name":"Customer_Name"}, inplace=True)

In [9]:
df1.head()

,Customer_ID,Purchase_Date,Product Category,Product_Price,Quantity,Total_Purchase_Amount,Payment_Method,Customer_Age,Returns,Customer_Name,Age,Gender,Churn
0,46251,2020-09-08 09:38:32,Electronics,12,3,740,Credit Card,37,0.0,Christine Hernandez,37,Male,0
1,46251,2022-03-05 12:56:35,Home,468,4,2739,PayPal,37,0.0,Christine Hernandez,37,Male,0
2,46251,2022-05-23 18:18:01,Home,288,2,3196,PayPal,37,0.0,Christine Hernandez,37,Male,0
3,46251,2020-11-12 13:13:29,Clothing,196,1,3509,PayPal,37,0.0,Christine Hernandez,37,Male,0
4,13593,2020-11-27 17:55:11,Home,449,1,3452,Credit Card,49,0.0,James Grant,49,Female,1

In [10]:
df2.rename(columns={"Customer ID":"Customer_ID"}, inplace=True)
df2.rename(columns={"Purchase Date":"Purchase_Date"}, inplace=True)
df2.rename(columns={"Product Price":"Product_Price"}, inplace=True)
df2.rename(columns={"Total Purchase Amount":"Total_Purchase_Amount"}, inplace=True)
df2.rename(columns={"Payment Method":"Payment_Method"}, inplace=True)
df2.rename(columns={"Customer Age":"Customer_Age"}, inplace=True)
df2.rename(columns={"Customer Name":"Customer_Name"}, inplace=True)

In [11]:
df2.head()

,Customer_ID,Purchase_Date,Product Category,Product_Price,Quantity,Total_Purchase_Amount,Payment_Method,Customer_Age,Returns,Customer_Name,Age,Gender,Churn
0,44605,2023-05-03 21:30:02,Home,177,1,2427,PayPal,31,1.0,John Rivera,31,Female,0
1,44605,2021-05-16 13:57:44,Electronics,174,3,2448,PayPal,31,1.0,John Rivera,31,Female,0
2,44605,2020-07-13 06:16:57,Books,413,1,2345,Credit Card,31,1.0,John Rivera,31,Female,0
3,44605,2023-01-17 13:14:36,Electronics,396,3,937,Cash,31,0.0,John Rivera,31,Female,0
4,44605,2021-05-01 11:29:27,Books,259,4,2598,PayPal,31,1.0,John Rivera,31,Female,0

In [12]:
df2.index

RangeIndex(start=0, stop=250000, step=1)

In [13]:
df1.index

RangeIndex(start=0, stop=250000, step=1)

In [14]:
merged_df = pd.merge(df1, df2, on="Customer_ID", how="outer")

In [15]:
merged_df.head()

,Customer_ID,Purchase_Date_x,Product Category_x,Product_Price_x,Quantity_x,Total_Purchase_Amount_x,Payment_Method_x,Customer_Age_x,Returns_x,Customer_Name_x,Age_x,Gender_x,Churn_x,Purchase_Date_y,Product Category_y,Product_Price_y,Quantity_y,Total_Purchase_Amount_y,Payment_Method_y,Customer_Age_y,Returns_y,Customer_Name_y,Age_y,Gender_y,Churn_y
0,46251,2020-09-08 09:38:32,Electronics,12.0,3.0,740.0,Credit Card,37.0,0.0,Christine Hernandez,37.0,Male,0.0,2020-06-23 20:40:12,Electronics,455.0,2.0,4334.0,Cash,40.0,0.0,Rachel Mccoy,40.0,Female,1.0
1,46251,2020-09-08 09:38:32,Electronics,12.0,3.0,740.0,Credit Card,37.0,0.0,Christine Hernandez,37.0,Male,0.0,2023-07-15 16:19:03,Home,248.0,4.0,4525.0,Cash,40.0,1.0,Rachel Mccoy,40.0,Female,1.0
2,46251,2020-09-08 09:38:32,Electronics,12.0,3.0,740.0,Credit Card,37.0,0.0,Christine Hernandez,37.0,Male,0.0,2022-05-17 08:45:07,Books,145.0,4.0,2461.0,Credit Card,40.0,1.0,Rachel Mccoy,40.0,Female,1.0
3,46251,2020-09-08 09:38:32,Electronics,12.0,3.0,740.0,Credit Card,37.0,0.0,Christine Hernandez,37.0,Male,0.0,2023-08-28 05:25:25,Electronics,97.0,1.0,3742.0,Credit Card,40.0,0.0,Rachel Mccoy,40.0,Female,1.0
4,46251,2020-09-08 09:38:32,Electronics,12.0,3.0,740.0,Credit Card,37.0,0.0,Christine Hernandez,37.0,Male,0.0,2021-01-30 20:42:06,Electronics,154.0,3.0,4623.0,Credit Card,40.0,0.0,Rachel Mccoy,40.0,Female,1.0

In [16]:
merged_df.head()

,Customer_ID,Purchase_Date_x,Product Category_x,Product_Price_x,Quantity_x,Total_Purchase_Amount_x,Payment_Method_x,Customer_Age_x,Returns_x,Customer_Name_x,Age_x,Gender_x,Churn_x,Purchase_Date_y,Product Category_y,Product_Price_y,Quantity_y,Total_Purchase_Amount_y,Payment_Method_y,Customer_Age_y,Returns_y,Customer_Name_y,Age_y,Gender_y,Churn_y
0,46251,2020-09-08 09:38:32,Electronics,12.0,3.0,740.0,Credit Card,37.0,0.0,Christine Hernandez,37.0,Male,0.0,2020-06-23 20:40:12,Electronics,455.0,2.0,4334.0,Cash,40.0,0.0,Rachel Mccoy,40.0,Female,1.0
1,46251,2020-09-08 09:38:32,Electronics,12.0,3.0,740.0,Credit Card,37.0,0.0,Christine Hernandez,37.0,Male,0.0,2023-07-15 16:19:03,Home,248.0,4.0,4525.0,Cash,40.0,1.0,Rachel Mccoy,40.0,Female,1.0
2,46251,2020-09-08 09:38:32,Electronics,12.0,3.0,740.0,Credit Card,37.0,0.0,Christine Hernandez,37.0,Male,0.0,2022-05-17 08:45:07,Books,145.0,4.0,2461.0,Credit Card,40.0,1.0,Rachel Mccoy,40.0,Female,1.0
3,46251,2020-09-08 09:38:32,Electronics,12.0,3.0,740.0,Credit Card,37.0,0.0,Christine Hernandez,37.0,Male,0.0,2023-08-28 05:25:25,Electronics,97.0,1.0,3742.0,Credit Card,40.0,0.0,Rachel Mccoy,40.0,Female,1.0
4,46251,2020-09-08 09:38:32,Electronics,12.0,3.0,740.0,Credit Card,37.0,0.0,Christine Hernandez,37.0,Male,0.0,2021-01-30 20:42:06,Electronics,154.0,3.0,4623.0,Credit Card,40.0,0.0,Rachel Mccoy,40.0,Female,1.0